name: multiple job workflow
on: push
jobs:
    build-job-1:
        runs-on: ubuntu-latest
        steps:
        - name: Install the cowsay
          run: sudo apt-get install cowsay -y
        
        - name: generate ASCII art 
          run: cowsay -f dragon "Run for cover, I am a DRAGON.....RAWR" >> dragon.txt

        - name: upload artifact 
          uses: actions/upload-artifact@v4
          with:
            name: my-artifact
            path: dragon.txt
        
    test-job-2:
        runs-on: ubuntu-latest
        needs: build-job-1
        steps:
        - name: Download Artifacts
          uses: actions/download-artifact@v5
          with:
            name: my-artifact
        
        - name: check the file
          run: grep -i "dragon" dragon.txt

    deploy-job-3:
        runs-on: ubuntu-latest
        needs: [test-job-2]
        steps:
        - name: Download Artifacts
          uses: actions/download-artifact@v5
          with:
            name: my-artifact
        
        - name: Read File
          run: cat dragon.txt

        - name: deploying
          run: echo "Deploying......"         